DATABASE_URL=postgresql+asyncpg://change_me:change_me@postgres:5432/betmaker_db
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=betmaker_db
LINE_PROVIDER_URL=http://localhost:8080
BET_MAKER_URL=http://localhost:8081
EVENT_POLL_INTERVAL=10
